{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bet-or-book",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8788"],
      "port": 8788
    }
  ]
}
